is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = conti.maurizio._4i.WPFThreads2
build_property.ProjectDir = C:\Users\Utente\Desktop\conti.maurizio.4i.WPFThreads2\Castellaro.AndreaDavideMatteo.4i.WPFThreads\Castellaro.AndreaDavideMatteo.4i.WPFThreads\
